CookBook/View/AddRecipeIngredientView.xaml

<Window x:Class="CookBook.View.AddRecipeIngredientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.View"
        mc:Ignorable="d"
        Title="AddRecipeIngredientView" Height="450" Width="500">
    <Grid>
        <Label Content="Add new Recipe - Ingredient" FontSize="28" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbRecipeIngredients" HorizontalAlignment="Left" Height="219" Margin="10,10,10,10" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Center" Width="350" Grid.ColumnSpan="3">
            <GroupBox.Header>
                Recipe Ingredients
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Ingredient:" Margin="10,10,10,10" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding allIngredientItems}" SelectedItem="{Binding trueSelectedRecipeIngredient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="100"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding trueSelectedRecipeIngredient.name, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <!--SelectedItem="{Binding trueSelectedRecipeIngredient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                <Label Grid.Column="0" Grid.Row="1" Content="Amount:" Margin="10,10,10,10" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="10" Text="{Binding selectedRecipeIngredient.amount, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Unit:" Margin="10,10,10,10" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding allMeasureItems}" SelectedItem="{Binding selectedRecipeMeasure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="100"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding selectedRecipeMeasure.name, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <Button Command="{Binding EditRecipeIngredientCommand}" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" Content="Add"/>
                <Button Content="Cancel" Grid.Column="2" Margin="117,78,-81,-78" Grid.Row="4" Click="Button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
