CookBook/View/IngredientsView.xaml

<UserControl x:Class="CookBook.View.IngredientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="lvIngredients"            
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding ingredientItems, Mode=TwoWay}"
            SelectedItem="{Binding selectedIngredient}"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="1080">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="300"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Label Content="Selected Ingredient" FontSize="28" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Id:" FontSize="20" HorizontalAlignment="Left" Margin="0,123,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Name:" FontSize="20" HorizontalAlignment="Left" Margin="0,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="75,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding selectedIngredient.Id, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="75,176,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding selectedIngredient.name, Mode=TwoWay}"/>
        <Button x:Name="btnDelete" Content="Delete" Command="{Binding DeleteIngredientCommand}" HorizontalAlignment="Left" Margin="412,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
