CookBook/View/RecipeView.xaml

<UserControl x:Class="CookBook.View.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".35*"/>
            <RowDefinition Height=".10*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Label Content="View Recipes" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Recipes" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Ingredients" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Steps" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>

        <ListView
            x:Name="lvRecipes"     
            Grid.Column="0" Grid.Row="2"
            ItemsSource="{Binding recipeItems, Mode=TwoWay}"
            SelectedItem="{Binding selectedRecipe, Mode=TwoWay}" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="20"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="120"/>
                    <GridViewColumn Header="PrepTime" DisplayMemberBinding="{Binding prepTime}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            x:Name="lvRecipeIngredients" 
            Grid.Column="2" Grid.Row="2"
            ItemsSource="{Binding ingredientItems, Mode=TwoWay}"
            SelectedItem="{Binding selectedRecipeIngredient}" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ingredientName}" Width="90"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding amount}" Width="60"/>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding measure}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            Grid.Column="4" Grid.Row="2"
            x:Name="lvSteps"            
            ItemsSource="{Binding steps, Mode=TwoWay}"
            SelectedItem="{Binding selectedRecipeStep}" Margin="10,10,10,1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding stepNumber}" Width="20"/>
                    <GridViewColumn Header="Instructions" DisplayMemberBinding="{Binding stepInstructions}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add Recipe" Command="{Binding AddRecipeCommand}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" Width="140" Height="40"/>
        <Button Content="Add Recipe Ingredient" Visibility="{Binding ShowControls, Converter={StaticResource Converter}}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" Width="140" Height="40"/>
        <Button Content="Add Recipe Step" Command="{Binding AddRecipeStepCommand}" Visibility="{Binding ShowControls, Converter={StaticResource Converter}}" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" Width="140" Height="40"/>
        <!--<Button Content="Edit Recipe" Grid.Column="0" Grid.Row="5" Visibility="{Binding ShowControls, Converter={StaticResource Converter}}" Command="{Binding EditRecipeCommand}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="70" Height="40"/>-->
        <!--<Button Content="Delete Recipe" Grid.Column="0" Grid.Row="6" Visibility="{Binding ShowControls, Converter={StaticResource Converter}}" Grid.RowSpan="3"  HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="70" Height="40"/>-->


        <GroupBox x:Name="gbRecipe" Visibility="{Binding ShowControls, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Height="275" Margin="10,10,0,0" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="250">
            <GroupBox.Header>
                Recipe Details
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Content="Id:" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" IsEnabled="False" Text="{Binding selectedRecipe.Id, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="1" Margin="10,10,10,0" Content="Name:" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Text="{Binding selectedRecipe.name, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Content="PrepTime:" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Text="{Binding selectedRecipe.prepTime, Mode=TwoWay}"/>

                <Button Command="{Binding EditRecipeCommand}" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Content="Update"/>
                <Button Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Content="Delete"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="gbRecipeIngredients" Visibility="{Binding ShowControlsRecipeIngredientSelected, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Height="219" Margin="-10,10,10,10" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Center" Width="350" Grid.ColumnSpan="3">
            <GroupBox.Header>
                Recipe Ingredients
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Ingredient:" Margin="10,10,10,10" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding allIngredientItems}" SelectedItem="{Binding trueSelectedRecipeIngredient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="100"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding trueSelectedRecipeIngredient.name, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <!--SelectedItem="{Binding trueSelectedRecipeIngredient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                <Label Grid.Column="0" Grid.Row="1" Content="Amount:" Margin="10,10,10,10" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="10" Text="{Binding selectedRecipeIngredient.amount, Mode=TwoWay}"/>
                
                <Label Grid.Column="0" Grid.Row="2" Content="Unit:" Margin="10,10,10,10" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding allMeasureItems}" SelectedItem="{Binding selectedRecipeMeasure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="100"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding selectedRecipeMeasure.name, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                
                <Button Command="{Binding EditRecipeIngredientCommand}" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" Content="Update"/>
                <Button Command="{Binding DeleteRecipeIngredientCommand}" Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" Content="Delete"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbRecipeSteps" Visibility="{Binding ShowControlsRecipeStepSelected, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Height="219" Margin="80,10,10,10" Grid.Column="4" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Center" Width="230" Grid.ColumnSpan="2">
            <GroupBox.Header>
                Recipe Steps
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Content="Step #:" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Text="{Binding selectedRecipeStep.stepNumber, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Content="Instructions:" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Text="{Binding selectedRecipeStep.stepInstructions, Mode=TwoWay}"/>
                <Button Command="{Binding EditRecipeStepCommand}" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Content="Update"/>
                <Button Command="{Binding DeleteRecipeStepCommand}" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Content="Delete"/>
            </Grid>
        </GroupBox>
        




    </Grid>
</UserControl>
