CookBook/MainWindow.xaml

<Window x:Class="CookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook"
        xmlns:vm="clr-namespace:CookBook.ViewModel"
        xmlns:vw="clr-namespace:CookBook.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:IngredientsViewModel}">
            <vw:IngredientsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MeasuresViewModel}">
            <vw:MeasuresView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RecipeViewModel}">
            <vw:RecipeView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu" >
                    <MenuItem x:Name="recipesMenu" Header="Recipes" Command="{Binding RecipesCommand}"/>
                    <MenuItem x:Name="ingredientsMenu" Header="Ingredients" Command="{Binding IngredientsCommand}"/>
                    <MenuItem x:Name="measuresMenu" Header="Measures" Command="{Binding MeasuresCommand}"/>
                    <!--<MenuItem x:Name="categoryMenu" Header="Manage Categories"/>-->
                    <Separator/>
                    <MenuItem x:Name="aboutMenu" Header="About"/>
                    <MenuItem x:Name="closeMenu" Header="Close"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />


    </Grid>
</Window>
